PORT=3001
DB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=7d
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
STRIPE_KEY=your_stripe_secret_key