PORT=3001
DB_URI=mongodb://localhost:27017/cvbuilder
JWT_SECRET=cvbuilderjwtsecret123456
JWT_EXPIRY=7d
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=357903104648-n3g7sl9mgup9tshosgpq5flapj5cv2t8.apps.googleusercontent.com
STRIPE_KEY=sk_test_51OOftHSJYULqUxCzmaBvihd3aLchSqmNZNXEDox0tADhRdvCkTyyndQnEccHSxPJ2afBNeeydQ26QeggO4giCLzE00aj42wvBf